# EmployeeMangementSystem

./: .gitignore  EmployeeMangementSystem.sln
angular/: README.md  angular.json  package.json
angular/src/: index.html
src/EmployeeMangementSystem.Application/: EmployeeMangementSystem.Application.csproj  EmployeeMangementSystemAppService.cs  EmployeeMangementSystemApplicationAutoMapperProfile.cs  EmployeeMangementSystemApplicationModule.cs
src/EmployeeMangementSystem.Application.Contracts/: EmployeeMangementSystem.Application.Contracts.csproj  EmployeeMangementSystemApplicationContractsModule.cs  EmployeeMangementSystemDtoExtensions.cs
src/EmployeeMangementSystem.DbMigrator/: DbMigratorHostedService.cs  EmployeeMangementSystem.DbMigrator.csproj  EmployeeMangementSystemDbMigratorModule.cs  Program.cs  appsettings.json
src/EmployeeMangementSystem.Domain.Shared/: EmployeeMangementSystem.Domain.Shared.csproj  EmployeeMangementSystemDomainErrorCodes.cs  (+3 more)
src/EmployeeMangementSystem.EntityFrameworkCore.DbMigrations/: EmployeeMangementSystem.EntityFrameworkCore.DbMigrations.csproj
src/EmployeeMangementSystem.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EmployeeMangementSystemEntityFrameworkCoreDbMigrationsModule.cs  EmployeeMangementSystemMigrationsDbContext.cs  EmployeeMangementSystemMigrationsDbContextFactory.cs  EntityFrameworkCoreEmployeeMangementSystemDbSchemaMigrator.cs
src/EmployeeMangementSystem.EntityFrameworkCore.DbMigrations/Migrations/: 20200810022238_Initial.Designer.cs  20200810022238_Initial.cs  EmployeeMangementSystemMigrationsDbContextModelSnapshot.cs
test/EmployeeMangementSystem.Application.Tests/: EmployeeMangementSystem.Application.Tests.csproj  EmployeeMangementSystemApplicationTestBase.cs  EmployeeMangementSystemApplicationTestModule.cs
test/EmployeeMangementSystem.Application.Tests/Samples/: SampleAppServiceTests.cs
test/EmployeeMangementSystem.EntityFrameworkCore.Tests/: EmployeeMangementSystem.EntityFrameworkCore.Tests.csproj
test/EmployeeMangementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/: EmployeeMangementSystemEntityFrameworkCoreTestBase.cs  EmployeeMangementSystemEntityFrameworkCoreTestModule.cs
test/EmployeeMangementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+49 files in other folders)
